server { 
  listen 80;
  server_name frontend;
  root /usr/share/nginx/html;

  location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
    expires 1d;
    add_header Vary Accept-Encoding;
    access_log off;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }

}
